/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/slider.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/bagPoint.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/loadMore.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/putInBag.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/fetchData.js ***!
  \**************************/

/*!**************************!*\
  !*** ./styles/style.css ***!
  \**************************/

/*!***************************!*\
  !*** ./src/bookRender.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/outFromBag.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/contentLink.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/enleveLivre.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/outFromLocal.js ***!
  \*****************************/
